<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="estilos/social.css">
    <style>
        *{
            margin: 0px; /* config global parar tirar as bordas brancas*/
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::webkit-scrolbar{   /* para ocultar o scroll bar*/
            width: 0px;
            height: 0px;
        }


        img {
            width: 100vw; /* largura copleta da tela, pois dentro de um iframe*/
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank"> ACESSE</a>
    
</body>
</html>